{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
  "prettier.requireConfig": true,
  "commit-message-editor.staticTemplate": [
    "{type}/{name}/{issueNo}:{subject}",
    "",
    "{description}",
    ""
  ],
  "commit-message-editor.dynamicTemplate": [
    "{type}/{name}/{issueNo}:{subject}",
    "",
    "{description}",
    ""
  ],
  "commit-message-editor.tokens": [
    {
      "label": "타입",
      "name": "type",
      "type": "enum",
      "description": "종류",
      "options": [
        {
          "label": "feat",
          "value": "feat",
          "description": "새로운 기능"
        },
        {
          "label": "fix",
          "value": "fix",
          "description": "버그 수정"
        },
        {
          "label": "docs",
          "value": "docs",
          "description": "문서 수정"
        },
        {
          "label": "style",
          "value": "style",
          "description": "코드 포맷팅"
        },
        {
          "label": "refactor",
          "value": "refactor",
          "description": "코드 리팩토링"
        },
        {
          "label": "test",
          "value": "test",
          "description": "테스트 코드"
        },
        {
          "label": "chore",
          "value": "chore",
          "description": "기타 변경사항"
        }
      ]
    },
    {
      "label": "이름",
      "name": "name",
      "type": "text",
      "description": "작성자명"
    },
    {
      "label": "ISSUE NO.",
      "name": "issueNo",
      "type": "text",
      "description": "Github Issue No.",
      "prefix": "#"
    },
    {
      "label": "제목",
      "name": "subject",
      "type": "text",
      "description": "한 단어로 작성"
    },
    {
      "label": "Markdown",
      "name": "description",
      "type": "text",
      "description": "마크다운으로 설명 작성",
      "multiline": true
    }
  ],
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
